Start materialize
size of table info: 4
Check the vector size to store the tableInfo: 
Fetch the information of fields of the corresponding table

Avail_col: 10
Cache 0 th column
Cache 1 th column
Cache 2 th column
Cache 3 th column
Cache 4 th column
Cache 5 th column
Cache 6 th column
Cache 7 th column
Cache 8 th column
Cache 9 th column
Caching Time: 0.209372
Iter Time: 0.557768
Iter Time: 0.578744
Iter Time: 0.579171
Iter Time: 0.586720
Iter Time: 0.587218

The final loss: 227495.415003
Number of iteration: 5
Model: -2.47552052594247751216, 12.66355022622828130352, -5.76592404943651271054, 0.00954410429905522967, 0.00104627774332933642, 0.01376256629656591284, 0.00049041714063313691, 0.00857870818008103775, -0.00309213567482805561, 0.02632919611786554981
Finish materialize
