Total experiments:
SCD:
times*methosds(m,s,fl)*(TR,FR,iters)*(number of methods:lr,lsr)*(memory variance) =
4 * 3 * 12 * 2 * 3 = 864

BCD:
times*methods(s,fl)*(TR,FR)*(number of methods:lsr)*(varies in block size)*(memory variance) = 
4 * 2 * 12 * 1 * 2 * 2 = 384

Minimum memory requirements:
SCD:
materialize: 3 columns
stream:  4 S_columns, 1 R_column
factorize: 4 S_columns, 2 R_columns

BCD:
materialize: 5 columns 
factorize: 6 S_columns, 2 R_columns

Experiments settings:
SCD:
1st node: tuple ratio (nS/nR)
2nd node: feature ratio (dR/dS)
3nd node: iteration number 

BCD:
******************
To be decided
******************

******************
RMM is put on hold 
******************

RSM:1GB
RLM:48GB

Data Sets to be generated:
nS for nS/nR (1, 5, 10, 15):
nR = 2e6, dS = 15, dR = 45, iters = 20 (actual 5 in experiment, then scale up to 20)

dR for dR/dS (1, 2, 3, 4, 5):
nS = 2e7, nR = 2e6, dS = 15, iters = 20  (actual 5 in experiment, then scale up to 20)

Iters(5, 10, 20, 40) (actually 5 in experiment, then scale up to all variance in iter nums):
nS = 2e7, nR = 2e6, dS = 15, dR = 45
 
