\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hastie}
\citation{Mitchell}
\citation{Wright1}
\citation{Boncz}
\citation{Kumar}
\citation{Wright}
\citation{CMU}
\citation{Boncz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLMs and their functions.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:glms}{{1}{2}{GLMs and their functions.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND PRELIMINARIES}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear Models (GLMs)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Descent(CD)}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coordinate Descent (CD)\relax }}{2}{algorithm.1}}
\newlabel{alg:cd}{{1}{2}{Coordinate Descent (CD)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MonetDB}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Structure}{2}{subsubsection.2.3.1}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\newlabel{BAT}{{1a}{3}{BAT Data Structure\relax }{figure.caption.4}{}}
\newlabel{sub@BAT}{{a}{3}{BAT Data Structure\relax }{figure.caption.4}{}}
\newlabel{logical mapping}{{1b}{3}{The logical mapping of BAT\relax }{figure.caption.4}{}}
\newlabel{sub@logical mapping}{{b}{3}{The logical mapping of BAT\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MonetDB Data Structure\relax }}{3}{figure.caption.4}}
\newlabel{MonetDB Data Structure}{{1}{3}{MonetDB Data Structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Storing Relations in MonetDB}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Examples of relational mapping}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of storage of relations in MonetDB\relax }}{3}{figure.caption.5}}
\newlabel{Figure 4}{{2}{3}{Examples of storage of relations in MonetDB\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type Changes and {\subsecit Special} Characters}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Math Equations}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inline (In-text) Equations}{3}{subsubsection.2.5.1}}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus,Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\newlabel{4(a)}{{3a}{4}{BAT mapping of ``Order" and ``Item"\relax }{figure.caption.6}{}}
\newlabel{sub@4(a)}{{a}{4}{BAT mapping of ``Order" and ``Item"\relax }{figure.caption.6}{}}
\newlabel{4(b)}{{3b}{4}{oid-oid mapping\relax }{figure.caption.6}{}}
\newlabel{sub@4(b)}{{b}{4}{oid-oid mapping\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relational mapping of ``Order" table and ``Item" Table\relax }}{4}{figure.caption.6}}
\newlabel{Figure 4}{{3}{4}{Relational mapping of ``Order" table and ``Item" Table\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Display Equations}{4}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Citations}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tables}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Figures}{4}{subsection.2.8}}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{bowman:reasoning}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands\relax }}{5}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.pdf format).\relax }}{5}{figure.caption.9}}
\newlabel{fig:fly}{{4}{5}{A sample black and white graphic (.pdf format).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.\relax }}{5}{figure.caption.10}}
\newlabel{fig:bigfly}{{5}{5}{A sample black and white graphic (.pdf format) that has been resized with the \texttt {includegraphics} command.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Theorem-like Constructs}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{5}{section.4}}
\bibcite{braams:babel}{{2}{}{{}}{{}}}
\bibcite{clark:pct}{{3}{}{{}}{{}}}
\bibcite{herlihy:methodology}{{4}{}{{}}{{}}}
\bibcite{Lamport:LaTeX}{{5}{}{{}}{{}}}
\bibcite{salas:calculus}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample black and white graphic (.pdf format) that needs to span two columns of text.\relax }}{6}{figure.caption.11}}
\newlabel{fig:flies}{{6}{6}{A sample black and white graphic (.pdf format) that needs to span two columns of text.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Final Thoughts on Good Layout}{6}{appendix.A}}
